上|床
世|祖
中|山
人|贩子
人面兽|心
传消
侵|占
兄|妹
全|军
全國
公務员
内|地
决|策
几个|省
出|警
刀|子
刀|片
刑|侦
刚|猛
初|夜
判|决
利|刃
副|将
匕|首
医|学
反|击
发|射
同|房
吞|筷
听|政
唇|齿
國
地|中海
地|契
地|狱
坐|庄
坐|牢
大|军
大|钞
大姨|妈
奶|水
威|猛
娇|艳
娱|乐
子|弹
守|卫
官|方
宝|剑
审|讯
宫|廷
射|门
将|气
小|将
局|里
帥
庄|园
度品
当|官
心|理
心|脏
戴|罪
手术|刀
抗|拒
抗|星
抢口
报|警
押|解
拐|卖
拘|押
持|抢
按|摩
措|施
暗|访
曾审
服|刑
服|药
机|抢
杀|人
杀|人犯
杀|我
杀|手
案|发
武|装
民|族
水|手
水果|刀
水果|叨
法|器
法|律
法|治
法|纪
火|箭
炮|弹
烈|士
特|警
犯|罪
犯|阳法
狱|中
猛|药
猥|琐
瑞|兽
畏|罪
监|控
监|狱
监|管
看|守所
神|兽
私|刑
窃|听
窃|听器
童|女
结|案
罪|名
脓|液
脫
舞|小姐
药|劲
菜|刀
菜|叨
虎|头
虎|皮
虐|待
蟒|袍
被|吞
被|拐
西|藏
见|色起意
视|察
视|频
警|官
警|察
警|局
警|戒
警|戒线
警|报
警|方
警|服
警|檫
警|犬
警|笛
警|车
警|醒
警檫
证|件
误|伤
身份正
这|警
违|禁
迷|魂阵
追|杀
通|缉
通行正
逼|婚
邢
邢事
邢敬隊
部|门
酒后乱|姓
金|刚
钢|印
铁|围城
铁|链
防|弹
阳|法
雇|佣
鞭|子
领|导
驚
驚|锔
驚校
验|孕棒
骨|灰
骨|血
鲁|班
龙|吟
龟|蛇
